.layout {
  @media (--medium) {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  &--major-minor {
    display: -ms-grid;
    -ms-grid-columns: 60% 10% 30%;

    &__major {
      -ms-grid-column: 1;
    }

    &__minor {
      -ms-grid-column: 3;
    }

    @supports (display: grid) {
      display: grid;
      grid-gap: 3rem;
      grid-template-areas: "major" "minor";

      @media (--medium) {
        grid-gap: 10%;
        grid-template-columns: 6fr 5fr;
        grid-template-areas: "major" "minor";
      }

      &__major {
        grid-area: major;
      }

      &__minor {
        grid-area: minor;
      }
    }
  }

  &--case-study {
    display: -ms-grid;
    -ms-grid-columns: 6fr 10% 5fr;

    &__major {
      -ms-grid-column: 1;
    }

    &__minor {
      -ms-grid-column: 3;
    }

    @supports (display: grid) {
      display: grid;
      grid-gap: 3rem;
      grid-template-areas: "first" "major" "second";
      margin: 3rem 0 6rem;

      @media (--medium) {
        grid-gap: 2rem 10%;
        grid-template-columns: 7fr 4fr;
        grid-template-areas: "major first" "major second";
      }

      &__major {
        grid-area: major;
      }

      &__first {
        grid-area: first;
      }

      &__second {
        align-self: end;
        grid-area: second;
      }
    }
  }

  &--5up {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-items: center;

    &-fit {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &-stretch {
      justify-items: stretch;
    }

    &-padded {
      padding: 0 1rem;

      @media (--small) {
        padding: 0 3.5rem;
      }
    }
  }

  &--4up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @supports (display: grid) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      justify-items: center;
    }

    &-fit {
      @supports (display: grid) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    }

    &-stretch {
      @supports (display: grid) {
        justify-items: stretch;
      }
    }

    &-padded {
      padding: 0 1rem;

      @media (--small) {
        padding: 0 3.5rem;
      }
    }
  }

  &--3up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @supports (display: grid) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      justify-items: center;
    }

    &-fit
{
  @supports (display: grid) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      .media--1-2 & {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        justify-items: stretch;

        @media (--small) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }
    }
  }

  &.home--3up {
      @supports (display: grid) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        @media (--small) {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }
    }
  }

  &--2up {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @supports (display: grid) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }

  &--3col {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @supports (display: grid) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr;
      justify-items: center;

      @media (--small) {
        grid-template-columns: 1fr 1fr;
      }

      @media (--medium) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

  }

  &--2col {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    @supports (display: grid) {
      display: grid;
      grid-gap: 6rem;
      grid-template-columns: 1fr;
      justify-items: center;

      @media (--medium-small) {
        grid-gap: 8rem;
        grid-template-columns: 1fr 1fr;
      }

      &-fs {
        justify-items: flex-start;
      }
    }
  }
}

.vertical-offset {
  @media (--medium) {
    margin-top: -12rem;
    position: relative;
    z-index: 3;
  }
}

.vertical-spread {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;

  @media (--medium) {
    grid-template-rows: 1fr 1fr;
  }

  &__top {
    align-self: start;
  }

  &__bottom {
    align-self: end;
    border-top: 1px solid var(--color-blue);
    padding-top: 3rem;
  }
}


.no-flexboxlegacy {

  .layout--2col {
    display: block;

    > * {
          margin: 8rem 0;
        }
  }
}

.cssgridlegacy {
  .layout--5up-stretch {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    @media (max-width: 991px) {
      -ms-grid-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 575px) {
      display: block;
    }

    > div.card {
      margin: 1rem;

      &:nth-child(1).card {
        -ms-grid-column: 1;
      }

      &:nth-child(2).card {
        -ms-grid-column: 2;
      }

      &:nth-child(3).card {
        -ms-grid-column: 3;
      }

      &:nth-child(4).card {
        -ms-grid-column: 4;
        @media (max-width: 991px) {
          -ms-grid-column: 1;
          -ms-grid-row: 2;
        }
      }

      &:nth-child(5).card {
        -ms-grid-column: 5;
        @media (max-width: 991px) {
          -ms-grid-column: 2;
          -ms-grid-row: 2;
        }
      }

    }
  }
}
