.global-nav {
  display: flex;
  flex-direction: column;
  height: auto;
  z-index: var(--zindex--nav);

  @media (--medium) {
    flex-direction: row;
    height: var(--header-height);
    justify-content: flex-start;
    max-width: 900px;
    width: 75%;
  }
}

.nav {
  background-color: var(--color-white);
  height: 100vh;
  left: auto;
  list-style: none;
  opacity: 0;
  padding: calc(var(--header-height) / 1.5) 0;
  padding-top: 0;
  pointer-events: none;
  position: fixed;
  right: 100%;
  top: 0;
  width: 100vw;
  z-index: var(--zindex--hidden);

  @media (--medium) {
    align-items: center;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-items: space-between;
    left: 0;
    opacity: 1;
    padding: 0;
    pointer-events: all;
    position: initial;
    width: 100%;
    z-index: var(--zindex--nav);

    @supports (display: grid) {
      display: grid;
      grid-gap: 1ch;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .nav-active & {
    bottom: 0;
    height: auto;
    left: 0;
    min-height: calc(100vh + var(--header-height));
    opacity: 1;
    pointer-events: all;
    top: calc(var(--header-height) + 1px);
    transition: 0.1s opacity linear;
    z-index: var(--zindex--nav);

    @media (--medium) {
      height: var(--header-height);
      min-height: none;
    }
  }
}

.nav__category {
  @media (--medium) {
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
    width: 100%;
  }
}

.nav__menu-toggle {
  border-bottom: 1px solid var(--color-gray-4);
  color: var(--color-text);
  display: block;
  font-family: var(--font-stack--heading);
  font-size: 0.9285714286rem; /* 13px */
  font-weight: bold;
  letter-spacing: 1px;
  padding: 1rem;
  position: relative;
  text-transform: uppercase;

  &:--haf {
    background-color: var(--color-action);
    color: var(--color-white);

    & > .nav__chevron {
      fill: currentColor;
      stroke: currentColor;
    }
  }

  html.cssgridlegacy & {
    & > .nav__chevron {
      top: 0;
    }
  }

  & > .nav__chevron {
    fill: var(--color-action);
    height: auto;
    margin-left: 10px;
    margin-top: -5px;
    right: 1rem;
    stroke: var(--color-action);
    top: calc(50% - 0.33rem);
    width: 0.5rem;

    @media (--medium) {
      fill: var(--color-white);
      stroke: var(--color-white);
      right: 0;
      top: calc(50% - .5rem);
      transform: rotate(90deg);

      .global-header--transparent.has-scrolled &, .subnav-active .global-header--transparent & {
        fill: var(--color-text);
        stroke: var(--color-text);
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      display: none;
    }
  }

  @media (--medium) {
    align-items: center;
    border-bottom: 0;
    color: var(--color-text);
    display: flex;
    height: 100%;
    justify-content: center;
    line-height: 14px;
    padding: 1rem 0;
    text-align: center;
    top: 2px;
    width: 100%;

    &:--haf {
      background-color: transparent;
      color: var(--color-action);
      outline: none;
      text-decoration: none;
    }

    &::after {
      background-color: var(--color-action);
      bottom: 2px;
      display: block;
      height: 10px;
      left: 15%;
      opacity: 0;
      position: absolute;
      top: auto;
      transition: opacity 0.2s linear;
      width: 70%;
      z-index: calc(var(--zindex--nav) + 1);
    }

    .global-header--transparent & {
      color: var(--color-white);

      &:--haf {
        background-color: transparent;
        color: var(--color-action);
      }
    }

    .subnav-active .global-header--transparent & {
      color: var(--color-text);
    }

    .global-header--transparent.has-scrolled & {
      color: var(--color-text);

      &:--haf {
        background-color: transparent;
        color: var(--color-action);
      }
    }

    & > span {
      margin-left: 0.5ch;
    }
  }

  &.is-active {
    position: relative;

    @media (--medium) {
      &::after {
        opacity: 1;
      }
    }
  }
}

.global-nav__menu {
  background-color: var(--color-white);
  height: calc(100% - var(--header-height));
  left: 500vh;
  opacity: 0;
  overflow: auto;
  padding: calc(var(--header-height) / 1.5) 0 var(--header-height);
  padding-top: 0;
  position: absolute;
  top: 0;
  transition: 0.2s opacity linear 0.1s, 0.1s top linear 0s, 0.2s left linear 0s;
  width: 100vw;
  z-index: 10;

  @media (--medium) {
    background-color: var(--color-action);
    height: auto;
    transition: 0.2s opacity linear 0.1s, 0.1s top linear 0s;
    padding: 0;
    position: absolute;
  }

  &.is-active {
    left: 0;
    opacity: 1;

    @media (--medium) {
      background-color: var(--color-white);
      border: 1px solid var(--color-gray-4);
      height: auto;
      left: 0;
      position: fixed;
      top: var(--header-height);
      z-index: calc(var(--zindex--nav) - 1);
    }
  }
}

.global-nav__submenu {
  height: auto;
  list-style: none;
  padding: 0 0 var(--header-height);
  -webkit-overflow-scrolling: touch;

  @media (--medium) {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: auto;
    padding: 4rem 3rem;
    width: 100%;

    .nav__card {
      grid-column: 1 / span 3;
      margin-bottom: 2rem;
    }

    html.cssgridlegacy & {
      -ms-grid-columns: (33%)[3];
      display: -ms-grid;

      li.nav__card.rhythm:nth-child(1) {
				-ms-grid-column: 1;
				-ms-grid-row: 1;
				-ms-grid-column-span: 3;
        -ms-grid-row-span: 1;
			}

      &> li:nth-child(n+3) {
				margin-right: 6px;
        -ms-grid-row: 2;
			}

      &> li:nth-child(n+6) {
        -ms-grid-row: 3;
      }

      &> li:nth-child(n+9) {
        -ms-grid-row: 4;
      }

      &> li:nth-child(n+12) {
        -ms-grid-row: 5;
      }

      &> li:nth-child(3n) {
        -ms-grid-column: 1;
			}

      &> li:nth-child(3n+1) {
        -ms-grid-column: 2;
			}

      &> li:nth-child(3n+2) {
        -ms-grid-column: 3;
			}
    }
  }

  @media (--large) {
    grid-template-columns: repeat(4, minmax(150px, 1fr));

    html.cssgridlegacy & {
      -ms-grid-columns: (25%)[4];
      display: -ms-grid;

      li.nav__card.rhythm:nth-child(1) {
				-ms-grid-column: 1;
				-ms-grid-row: 1;
				-ms-grid-row-span: 4;
        -ms-grid-column-span: 1;
			}

      &> li:nth-child(n+3) {
				margin-left: 6px;
        -ms-grid-row: 1;
			}

      &> li:nth-child(n+6) {
        -ms-grid-row: 2;
      }

      &> li:nth-child(n+9) {
        -ms-grid-row: 3;
      }

      &> li:nth-child(n+12) {
        -ms-grid-row: 4;
      }

      &> li:nth-child(3n) {
        -ms-grid-column: 2;
			}

      &> li:nth-child(3n+1) {
        -ms-grid-column: 3;
			}

      &> li:nth-child(3n+2) {
        -ms-grid-column: 4;
			}
    }

    .nav__card {
      grid-column: 1 / 2;

      /* The 6 in grid-row: 1 / 6; is just a magically big enough number meant to force the card the full height of the subnav and assumes they'll never have more than five rows of menu items  */
      grid-row: 1 / 6;
      margin-bottom: 0;
    }
  }
}

.global-nav__menu-inner-wrap {
  height: 100%;
  overflow: auto;

  @media (--medium) {
    display: flex;
    margin: 0 auto;
  }
}

.global-nav__menu-inner-content {
  display: none;

  @media (--medium) {
    display: block;
  }
}

.nav__search {
  display: none;
  padding-left: 2ch;
  text-align: center;
  width: 100%;

  @media (--medium) {
    align-items: center;
    display: flex;

    &::after {
      display: none;
    }

    &:--haf .icon--search {
      path {
        fill: var(--color-action);
      }
    }

    .subnav-active &.is-active {
      & .icon--search {
        path {
          fill: var(--color-action);
        }
      }

      &:--haf .icon--search {
        path {
          fill: var(--color-text);
        }
      }
    }

    .global-header--transparent & {
      &:--haf .icon--search {
        path {
          fill: var(--color-action);
        }
      }
    }

    .global-header--transparent.has-scrolled & {
      & .icon--search {
        path {
          fill: var(--color-text);
        }
      }

        &:--haf .icon--search {
        path {
          fill: var(--color-action);
        }
      }
    }

    .subnav-active .global-header--transparent & {
      & .icon--search {
        path {
          fill: var(--color-text);
        }
      }

      &:--haf .icon--search {
        path {
          fill: var(--color-action);
        }
      }
    }

    .subnav-active .global-header--transparent &.is-active {
      & .icon--search {
        path {
          fill: var(--color-action);
        }
      }

      &:--haf .icon--search {
        path {
          fill: var(--color-text);
        }
      }
    }
  }

  &-inner-wrap {
    @media (--medium) {
      padding: 4rem 3rem;
    }
  }

  .icon--search {
    height: auto;
    pointer-events: none;
    position: relative;
    top: -1px;
    width: 1rem;

    @media (--medium) {
      .global-header--transparent & path {
        fill: var(--color-white);
      }
    }
  }
}

.nav__cta {
  background-color: var(--color-action);
  border-bottom: 1px solid var(--color-gray-4);
  color: var(--color-white);
  display: block;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;

  &:--haf {
    background-color: var(--color-white);
    color: var(--color-text);
  }
}

.nav__card {
  display: none;

  @media (--medium) {
    display: block;
  }

  @media (--large) {
    padding-right: 2rem;
  }
}

.nav-card__body {
  font-size: 0.857142857142857rem;
}

.nav__link {
  background-color: var(--color-gray-5);
  color: var(--color-white);
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  min-height: 7.5rem;
  padding: 2.5rem 1.5rem;
  padding: 1rem 2rem;

  @media (--medium) {
    background-color: var(--color-gray-5);
    border-top: 0;
    min-height: 10rem;
    padding: 2rem;
  }

  @media (--large) {
    border-top: 0;
  }

  &:--haf {
    background-color: var(--color-action);
    color: var(--color-white);
    text-decoration: none;

    & > * {
      color: currentColor;
    }

    & .subnav__chevron {
      fill: currentColor;
    }

    @media (--medium) {
      color: var(--color-white);
    }

    @media (--large) {
      background-color: var(--color-action);
      color: var(--color-white);
      text-decoration: none;
    }
  }
}

.link__head {
  color: var(--color-action);
  display: block;
  font-size: 1rem;
  font-weight: var(--font-weight--bold);
  position: relative;

  & > .subnav__chevron {
    fill: var(--color-gray-1);
    height: auto;
    position: absolute;
    right: 0;
    top: calc(50% - 0.33em);
    width: 0.5em;
  }

  html.cssgridlegacy & {
    & > .subnav__chevron {
      top: 0;
    }
  }
}

.link__body {
  color: var(--color-text);
  font-size: 0.857142857142857rem;
}
